--[[
    DRAC.CC MINIMAL TEST - MOBILE
    This is the absolute minimum version to test if script loads
]]

-- Notification helper
local function notify(title, text)
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = title;
        Text = text;
        Duration = 5;
    })
end

notify("DRAC.CC", "Script starting...")

-- Check if already loaded
if getgenv().loaded then 
    notify("Already Loaded", "Script was already executed")
    return
end 

getgenv().loaded = true 

notify("DRAC.CC", "Load check passed ✓")

-- Game detection
local Game_Name = (game.PlaceId == 18642421777 and "The Bronx") or 
                  (game.PlaceId == 16472538603 and "The Bronx") or 
                  (game.PlaceId == 13643807539 and "South Bronx") or 
                  "Universal"

notify("Game Detected", Game_Name)

-- Executor check
local executorName = "Unknown"
if getexecutorname then
    executorName = getexecutorname()
elseif identifyexecutor then
    executorName = identifyexecutor()
end

notify("Executor", executorName)

-- Skip loading screen entirely on mobile
notify("DRAC.CC", "Skipping loading screen...")

-- Set AntiCheatBypass immediately
getgenv().AntiCheatBypass = true
notify("DRAC.CC", "AntiCheatBypass set ✓")

-- Test if we can create a simple GUI
notify("DRAC.CC", "Creating test GUI...")

local success = pcall(function()
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "DRAC_Test"
    ScreenGui.Parent = game.Players.LocalPlayer.PlayerGui
    ScreenGui.ResetOnSpawn = false
    
    local Frame = Instance.new("Frame")
    Frame.Size = UDim2.new(0, 300, 0, 200)
    Frame.Position = UDim2.new(0.5, -150, 0.5, -100)
    Frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
    Frame.BorderSizePixel = 2
    Frame.BorderColor3 = Color3.fromRGB(255, 50, 50)
    Frame.Parent = ScreenGui
    
    local Title = Instance.new("TextLabel")
    Title.Size = UDim2.new(1, 0, 0, 50)
    Title.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    Title.Text = "DRAC.CC TEST"
    Title.TextColor3 = Color3.fromRGB(255, 255, 255)
    Title.Font = Enum.Font.FredokaOne
    Title.TextSize = 24
    Title.Parent = Frame
    
    local Label = Instance.new("TextLabel")
    Label.Size = UDim2.new(1, -20, 1, -70)
    Label.Position = UDim2.new(0, 10, 0, 60)
    Label.BackgroundTransparency = 1
    Label.Text = "✓ Script loaded successfully!\n\n✓ Executor: " .. executorName .. "\n✓ Game: " .. Game_Name .. "\n\nIf you see this, the script\nworks on your device!"
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.Font = Enum.Font.FredokaOne
    Label.TextSize = 14
    Label.TextWrapped = true
    Label.TextXAlignment = Enum.TextXAlignment.Left
    Label.TextYAlignment = Enum.TextYAlignment.Top
    Label.Parent = Frame
    
    local CloseButton = Instance.new("TextButton")
    CloseButton.Size = UDim2.new(0, 80, 0, 30)
    CloseButton.Position = UDim2.new(1, -90, 1, -40)
    CloseButton.BackgroundColor3 = Color3.fromRGB(255, 50, 50)
    CloseButton.Text = "Close"
    CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    CloseButton.Font = Enum.Font.FredokaOne
    CloseButton.TextSize = 16
    CloseButton.Parent = Frame
    
    CloseButton.MouseButton1Click:Connect(function()
        ScreenGui:Destroy()
    end)
end)

if success then
    notify("SUCCESS! ✓", "Test GUI should appear!")
else
    notify("FAILED ✗", "GUI creation failed")
end

notify("DRAC.CC", "Test complete!")
